<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLDongHo.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Watch Store</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .transparent-navbar {
            background-color: rgba(0, 0, 0, 0.5)  !important; /* Màu đen nửa trong suốt */
        }
    </style>
</head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark transparent-navbar">
  <a class="navbar-brand" href="TrangChu.aspx">
    <i class="fas fa-home"></i> Trang Chủ
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="GioHang.aspx"><i class="fas fa-shopping-cart"></i> Giỏ Hàng </a>
      </li>
        <asp:SqlDataSource ID="dsLoaiDH" runat="server" ConnectionString="<%$ ConnectionStrings:DoAnDongHoConnectionString %>" SelectCommand="SELECT * FROM [LoaiDH]"></asp:SqlDataSource>    

      <!-- Thêm biểu tượng khác tại đây -->
<li class="nav-item">
    <a class="nav-link">
        <i class="fas fa-user"></i> <%= Session["username"] != null ? Session["username"].ToString() : "UserName" %>
    </a>
</li>
         <% if (Session["username"] == null) { %>
        <li class="nav-item">
            <a class="nav-link" href="DangNhap.aspx"><i class="fas fa-user"></i>Đăng Nhập User</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="DangNhapAdmin.aspx"><i class="fas fa-user"></i> Đăng Nhập Admin</a>
      </li>
          <% } %>
 <% if (Session["username"] != null) { %>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Danh Mục Đồng Hồ
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <asp:Repeater ID="rptLoaiDH" runat="server" DataSourceID="dsLoaiDH">
                  <ItemTemplate>
                      <a class="dropdown-item" href="TrangChu.aspx?maloai=<%# Eval("Maloai") %>"><%# Eval("TenLoai") %></a>
                  </ItemTemplate>          
              </asp:Repeater>
        </div>
      </li>
    </ul>
  </div>  
   <li class="nav-item">
       <a class="nav-link" href="DangXuat.aspx"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
   </li>
   <% } %>
              
    </ul>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder> 
                    <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder> 
        </div>
    </form>
    
</body>
    
</html>
